<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textClases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matemáticas 16:00\nInglés 18:00"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
